(* vim:ts=2:syntax=ocaml
*)
[
	BUILD
	(
		T "tests_common.cmxa",
		[
			S "../FIX/fix.cmxa";
			S "tests_common.mli";
			SA ( "tests_common.ml",
				 	 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith"; "str"; "bolt" ]
					 ]
				 );
			S    "gen_strat.mli";
			SA ( "gen_strat.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith"; "str"; "bolt" ]
					 ]
				 )
		]
	);

	BUILD
	(
		T "seclist_test${EXE}",
		[
			S "tests_common.cmxa";
			S "seclist_test.ml"
		]
	);

	BUILD
	(
		T "subscr_test${EXE}",
		[
			S "tests_common.cmxa";
			S "subscr_test.ml"
		]
	);

	BUILD
	(
		T "order_test_full${EXE}",
		[
			S "tests_common.cmxa";
			S "order_test_full.ml"
		]
	);

	BUILD
	(
		T "order_test_short${EXE}",
		[
			S "tests_common.cmxa";
			SA ( "order_test_short.ml",
				 	 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
				 )
		]
	);

	BUILD
	(
		T "cancel_test${EXE}",
		[
			S "tests_common.cmxa";
			S "cancel_test.ml"
		]
	);

	BUILD
	(
		T "rts_cert_test${EXE}",
		[
			S "tests_common.cmxa";
			S "rts_cert_test.ml"
		]
	);

	BUILD
	(
		T "pos_close${EXE}",
		[
			S "tests_common.cmxa";
			S "pos_close.ml"
		]
	);

	BUILD
	(
		T "strat0${EXE}",
		[
			S "tests_common.cmxa";
			S "strat0.ml"
		]
	)
]
