(* vim:ts=2:syntax=ocaml
*)
[
	BUILD
	(
		T "category_gen${EXE}",
		[
			SA ("ccys.ml",	(* XXX: also used elsewhere, factor it out... *)
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
				 );
			S "libfx_extract.mli";
			SA ("libfx_extract.ml", [ AA_PKGS [ "extlib"; "pcre" ] ] );
			S "options_type.cmx";
			S "argument.cmx";
			S "options_utils.cmx";
			S "category_gen.ml"
		]
	);

	BUILD
	(
	  T "options_type.cmx",
    [
			SA ( "options_type.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith"; "pcre" ]
           ]
			   )
		]
	);

	BUILD
	(
	  T "argument.cmx",
    [
			S "options_type.cmx";
			SA ( "argument.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
           ]
			   )
		]
	);

	BUILD
	(
	  T "options_utils.cmx",
    [
			S "argument.cmx";
			SA ( "options_utils.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
           ]
			   )
		]
	);

	BUILD
	(
		T "accrual.ml",
		[
			S "accrual.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"accrual.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);


	BUILD
	(
		T "american_digital.ml",
		[
			S "american_digital.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"american_digital.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);


	BUILD
	(
		T "average_option.ml",
		[
			S "average_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"average_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "barrier_option.ml",
		[
			S "barrier_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"barrier_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "european_digital.ml",
		[
			S "european_digital.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"european_digital.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "exotic_knockin.ml",
		[
			S "exotic_knockin.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"exotic_knockin.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "forward.ml",
		[
			S "forward.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"forward.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "forward_start_digital.ml",
		[
			S "forward_start_digital.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"forward_start_digital.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "forward_start_option.ml",
		[
			S "forward_start_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"forward_start_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "hurdle_option.ml",
		[
			S "hurdle_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"hurdle_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "lookback.ml",
		[
			S "lookback.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"lookback.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "miscellaneous.ml",
		[
			S "miscellaneous.mlp";
			S "miscellaneous_category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"miscellaneous.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "resettable.ml",
		[
			S "resettable.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"resettable.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);	

	BUILD
	(
		T "simple_option.ml",
		[
			S "simple_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"simple_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "transatlantic_option.ml",
		[
			S "transatlantic_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"transatlantic_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "volatility_product.ml",
		[
			S "volatility_product.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"volatility_product.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "window_american_digital.ml",
		[
			S "window_american_digital.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"window_american_digital.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "window_barrier_option.ml",
		[
			S "window_barrier_option.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"window_barrier_option.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "window_european_digital.ml",
		[
			S "window_european_digital.mlp";
			S "category.mlp";
			S "category_gen${EXE}"
		]
	);

	EXTRA_DEPS
	(
		"window_european_digital.cmx",
		[ "argument.cmx"; "options_utils.cmx" ]
	);

	BUILD
	(
		T "options.cmxa",
		[
			S "argument.cmx";
			S "options_type.cmx";
			S "options_utils.cmx";
			S "portfolio.mli";
			SA ("ccys.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
				 );
			SA ( "portfolio.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "output.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "options.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "accrual.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "american_digital.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "average_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "barrier_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "european_digital.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "exotic_knockin.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "forward.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "forward_start_digital.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "forward_start_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "hurdle_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "lookback.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "miscellaneous.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "resettable.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "simple_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "transatlantic_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "volatility_product.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "window_american_digital.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "window_barrier_option.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   );
			SA ( "window_european_digital.ml",
					 [ AA_PP   "pa_tywith.cmo";
						 AA_PKGS [ "tywith" ]
					 ]
			   )
		]
	)
]
