(* vim:ts=2:syntax=ocaml
*)
(* "ocmake" and other tools are built at the config time, directed from the
	 BUILD.sh script. However, the "P" module is used by other components, so
	 install the rules for it:
*)
[
	BUILD
	(
		T "tools.cmxa",
		[
			S    "p.mli";
			SA ( "p.mlp", [ AA_PKGS [ "extlib" ]       ] );
			SA ( "u.ml",  [ AA_PKGS [ "unix"; "pcre" ] ] )
		]
	)
]
